# wms-ui-pda_release0.5.6

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/qiaomai/wms/wms_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/qiaomai/www/: .project  createStockMoving.html  goodsInfo.html  harvest.html  index.html  inquire.html  inventory.html  login.html  manifest.json  moveMain.html  pickStorage.html  picking.html  pickingUp.html  placement.html  putaway.html  putawayMenu.html  removal.html  removalForNoTask.html  replenishment.html  replenishmentShelves.html  return.html  returnOrReplenishment.html  review.html  review2.html  saleReturn.html  sellLibrary.html  startHarvset.html  startInquire.html  startInventory.html  startPutaway.html  startRemoval.html  startReplenishment.html  startReview.html  startSellLibrary.html  stockMove.html  stockMoving.html  task.html  wareHousing.html
app/src/main/assets/apps/qiaomai/www/css/: common.css  startTask_template.css  taskIndex_template.css  taskTransit_template.css
app/src/main/assets/apps/qiaomai/www/i18n/: Messages.properties
app/src/main/assets/apps/qiaomai/www/js/: common.js  createStockMoving.js  goodsInfo.js  harvest.js  inquire.js  inventory.js  login.js  pickStorage.js  picking.js  placement.js  plugin.js  putaway.js  qm.dateTimeUtil.js  removal.js  removalForNoTask.js  replenishmentShelves.js  return.js  review.js  (+14 more)
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/io/dcloud/: RInformation.java
app/src/main/res/values/: strings.xml
(+6 files in other folders)
