apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qiaomai.wms.wms_android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "0.5.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/aps.jar')
    compile files('libs/audio.jar')
    compile files('libs/barcode.jar')
    compile files('libs/camera.jar')
    compile files('libs/contacts.jar')
    compile files('libs/device.jar')
    compile files('libs/downloader.jar')
    compile files('libs/gallery.jar')
    compile files('libs/nativeObj.jar')
    compile files('libs/nativeui.jar')
    compile files('libs/navigatorui.jar')
    compile files('libs/nopermission.jar')
}
