<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title class="i18n" message="i18n_com_inquire">查询</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link href="mui/css/mui.min.css" rel="stylesheet" />
	<link href="css/common.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/taskTransit_template.css"/>
	<style type="text/css">
		body, html{
			background: #efeff4;
		}
		#header{
			height: 48px;
		}
		#content{
			padding: 48px 0 48px 0;
			bottom:0rem;
			width: 100%;
			overflow: initial;
		}
		#content .top{
			width: 100%;
			overflow: hidden;
			padding: 15px 15px;
			background: #FFFFFF;
		}
		#footer{
			line-height: 48px;
			color: #FFFFFF;
			background: #3925E8;
		}
		.mui-input-row{
			width: 234px;
		}
		.mui-input-row input{
			margin-bottom: 0;
		}
		.sure button{
			height: 40px;
			background: #0013E7;
			color: #FFFFFF;
		}
		.secendTitle{
			background: #F3F3F3 ;
			text-indent: 15px;
			height: 38px;
			line-height: 38px;
		}
		#content ul#goodsList{
			overflow: hidden;
			background: #FFFFFF;
			padding: 0;
		}
		#content ul#goodsList li.first{
			border-top:none;
		}
		#content #goodsList li{
			margin: 0 15px;
			line-height: 1rem;
			margin-bottom: 0;
			border-top:1px solid #F1F1F1;
			background: #FFFFFF;
		}
		#footer{
			background: none;
		}
		#footer button {
		    width: 100%;
		    height: 100%;
		    border-radius: 0px;
		    color: #FFFFFF;
		    font-size: 16px;
		}
		.footerBtn li button.confirm{
			background: none;
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="topTitle">
			<span class="mui-icon mui-icon-back mui-action-back l"></span>
			<span class="i18n title" message="i18n_picking_put_title"></span>
		</div>
	</div>
	<div id="content">
		<div class="top">
			<div class="mui-input-row l">
				<input type="text"  class="mui-input-clear password checkbox searchName" value="" placeholder="扫描/输入出库缓存库位">
			</div>
			<!--确定-->
			<div class="sure r">
				<button type="button" class="i18n mui-btn  putBtn" message="i18n_com_confirm"></button>
			</div>
		</div>
		<div class="secendTitle i18n" message="i18n_picking_put_storage"></div>
			<ul class="goodsList list" id="goodsList">
			</ul>
		</div>
	<div id="footer">
		<button  class="i18n endPutBtn" message="i18n_picking_end_put"></button>
	</div>
</body>
	<script type="text/javascript" src="mui/js/mui.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.i18n.properties.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/qm.dateTimeUtil.js"></script>
	<script type="text/javascript" src="js/pickStorage.js"></script>
</html>
