<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title class="i18n" message="i18n_index_removal">出库</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link href="mui/css/mui.min.css" rel="stylesheet" />
	<link href="css/common.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/taskIndex_template.css"/>
	<style type="text/css">
		#content{
			position: absolute;
			top: 0;
			bottom:0rem;
			overflow: initial;
			padding:48px 0 0 0 ;
		}
		#content .mui-content{
			background: #F9f9f9;
		}
		#refreshContainer{
			top: 48px;
			height: calc(100vh - 50px);
		}
		.myBtn{
			border: 1px solid #0062CC;
		    height: 23px;
		    width: 52px;
		    text-align: center;
		    line-height: 23px;
		    color: #0062CC;
		    border-radius: 5px;
		    font-size: 14px;
		}
		.noActive{
			color: #737373;
			border: 1px solid #737373;
			height: 23px;
		    width: 52px;
		    text-align: center;
		    line-height: 23px;
		    border-radius: 5px;
		    font-size: 14px;
		}
		.blackCla{
			color: #333333;
			font-size: 17px;
		}
		.noActiveCla{
			color: #737373;
			font-size: 15px;
		}
		#content .list{
			padding: 0;
		}
		#content .list li {
		    background-size: 40px;
		    margin-bottom: 8px;
		    background: #FFFFFF;
		    position: relative;
		}
		#content .orderList li {
		    padding: 8px 10px;
		    border-bottom: 0px ;
		    font-size: 0.8rem;
		}
	</style>
</head>
<body>
	<div id="header">
		<span class="mui-icon mui-icon-back mui-action-back l"></span>
		<span class="i18n title" message="i18n_index_removal"></span>
	</div>
	<div class="noData">
		<span class="i18n" message="i18n_removal_has_not_orders"></span>
	</div>
	<div id="content">
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="orderList list mui-table-view-chevron" id="goodsList">
				</ul>
			</div>	
		</div>
	</div>
</body>
	<script type="text/javascript" src="mui/js/mui.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.i18n.properties.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/removal.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
</html>