<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title class="i18n" message="i18n_com_inquire">查询</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link href="mui/css/mui.min.css" rel="stylesheet" />
	<link href="css/common.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/taskTransit_template.css"/>
	<style type="text/css">
		body, html{
			background: #efeff4;
		}
		#content .list li{
			background: #FFFFFF;
		}
		#content .list li div{
			height: auto;
		}
		#header{
			height: 48px;
			line-height: 48px;
		}
		#content{
			position: absolute;
			top: 48px;
			bottom:0rem;
			width: 100%;
			padding-top:0 ;
			overflow: initial;
		}
		#header .mui-input-row{
			height: 48px;
			position: absolute;
			left: 38px;
			top: -2px;
			width: 74%;
		}
		#header .mui-input-row input{
			padding: 0 10px;
			margin-bottom: 0;
			height: 36px;
			width: 100%;
		}
		.mui-input-row .mui-input-clear~.mui-icon-clear{
			top: 12px;
			font-size: 26px;
		}
		.goodsInfoList .goodsName{
			width: 88%;
		}
		.goodsUnit{
			margin-right: 6px;
			margin-left: 14px;
		}
		.title{
			border-bottom: 1px solid #ccc;
		}
		.null{
			border: none;
		}
		#content .list li.emptyLocation{
			position: relative;
			padding: 0px;
			background: #efeff4;
			margin-bottom: 0px;
			border-bottom: 1px solid #CCCCCC;
			
		}
		#content .list li.emptyLocation div{
			padding: 0px;
			margin-top: 4px;
			background: #FFFFFF;
		}
		#content .list li.emptyLocation img{
			position: absolute;
			top: 12px;
			right: 0;
			height: 25px;
		}
		#loading{
			z-index: 99;
		}
		#refreshContainer{
			height: calc(100vh - 50px);
			bottom: 48px;
		}
		#header div.searchBtn{
			width: 40px;
			height: 100%;
			background: url(img/search.png) no-repeat center;
			background-size: 20px;
		}
		#content #goodsList span.rightContent, #content #goodsList span.goodsUnit{
			color: #3e3e3e;
		} 
		#content span.leftTitle, #content span.unit{
			color: #9E9E9E;
		}
		#content span.goodsName{
			color: #3e3e3e;
			font-weight: 600;
		}
		#content .list li{
			padding: 0;
			margin-bottom: 4px;
			border-bottom: 1px solid #CCCCCC;
		}
		#content .list li.emptyLocation div{
	     	margin-top: 0px; 
	     	line-height: 2.4rem;
		}
		.mui-table-view-cell:after {
		    left: 0px;
		    width: 100%;
		 }
		 #header .mui-icon-back, #header .searchBtn{
		 	height: 48px;
		 	width: 13%;
		 	text-align: center;
		 	line-height: 48px;
		 	margin: 0;
		 	padding: 0;
		 }
	</style>
</head>
<body>
	<div id="header">
		<div class="top">
			<div class="mui-icon mui-icon-back backdiv mui-action-back l"></div>
			<div class="mui-input-row l">
				<input type="text"  class="mui-input-clear password checkbox searchName" value="">
			</div>
			<div class="searchBtn r">
				<!--<img class="" src="img/search.png"/>-->
			</div>
		</div>
	</div>
	<div class="noData">
		<span class="i18n" message="i18n_inquire_not_find"></span>
	</div>
	<div id="content">
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="goodsList list mui-table-view-chevron" id="goodsList">
				</ul>
			</div>	
		</div>
	</div>
</body>
	<script type="text/javascript" src="mui/js/mui.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.i18n.properties.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/qm.dateTimeUtil.js"></script>
	<script type="text/javascript" src="js/startInquire.js"></script>
</html>
