<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title class="i18n" message="i18n_removal_for_have_wave_task"></title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link href="mui/css/mui.min.css" rel="stylesheet" />
	<link href="css/common.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/taskTransit_template.css"/>
	<style>
		#header{
			height: 144px;
		}
		#header div.order{
			border-bottom: 1px solid #D5D5D5;
			position:relative;
		}
		#header div.order span{
			display: block;
			height: 48px;
			width:100%;
			background: white;
		}
		#content{
			padding:144px 0rem 58px 0rem;
		}
		em {
			display: none;
		}
		#modelToast{
			position: absolute;
			display: none;
			height: 40px;
			line-height: 40px;
			width: 140px;
			left: 50%;
			top: 50%;
			font-size: 16px;
			margin-left: -70px;
			margin-top: -20px;
			border-radius: 5px;
			background: #FFFFFF;
		}
		#modelToast img{
			height: 24px;
			margin-top: 8px;
			margin-left: 8px;
		}
		#modelToast span{
			margin-left: 4px;
		}
		#content .pickedList li.noOrder{
			background: none;
			margin-top: 6rem;
			text-align: center;
		}
		#content .list{
			padding: 0;
		}
		#barcode{
			position:absolute;
			top:0;
			left: 0;
			z-index: -1;
		}
		#content .list li .button {
		    top: 25px;
		    height: 28px;
    		padding-top: 4px;
		}
		#content .list li{
			margin-top: 5px;
		}
		.button {
		    border: 1px solid #0013E7;
		    border-radius: 10px;
		    width: 47px;
		    padding-left: 8px;
		    color: #0013E7;
		    margin-top: 1rem;
		}
		.min{
			font-size: 14px;
			color: #CCCCCC;
		}
		#content .list li{
			background: #FFFFFF;
			border-bottom: 1px solid #F3F3F3;
			margin-bottom: 7px;
		}
		#content .list li div span.rightContent {
		    color: #000000;
		}
		#footer button {
		    width: 100%;
		    margin: 0;
		    display: inline-block;
		    background: #5C3AEA;
		    color: #FFFFFF;
		    border-radius: 0px;
		    border: 1px solid #5C3AEA
		}
		#content .list li.noOrder{
			border: 0px;
		}
	</style>
</head>
<body>
	<div class="modelToast" id="modelToast">
		<img class="l" src="img/tip.png"/>
		<span class="l"></span>
	</div>
	<div id="header">
		<div class="top">
			<span class="mui-icon mui-icon-back mui-action-back l"></span>
			<span class="i18n title" message="i18n_removal_for_have_wave_task"></span>
		</div>
		<div class="order">
			<input id="barcode">
			<span class="orderNum"></span>
		</div>
		<ul class="nav">
			<li class="l active navPicking">
				<span class="i18n" message="i18n_removal_wait_for_hand_over"></span>
				<em class="forHandOver">(<span></span>)</em>
			</li>
			<li class="l navPicked">
				<span class="i18n" message="i18n_removal_hand_overed"></span>
				<em class="handOvered">(<span></span>)</em>
			</li>
		</ul>
	</div>
	<div id="content">
		<ul class="pickingList list forHandOver">
		</ul>
		<ul class="pickedList list handOvered">
		</ul>
	</div>
	<div id="footer">
		<button type="button" class="i18n button removalBtn mui-btn mui-btn-block" message="i18n_removal_outbound_end"></button>
	</div>
</body>
	<script type="text/javascript" src="mui/js/mui.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.i18n.properties.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/startRemoval.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
</html>
